namespace CustomerOrders.Services.Customer.Contracts.Responses;

/// <summary>
/// Класс, представляющий ответ с информацией о клиенте.
/// </summary>
/// <remarks>
/// Этот класс используется для передачи данных о клиенте между сервисами или уровнями приложения.
/// Свойства этого класса могут быть изменяемыми или доступными только для чтения после инициализации.
/// </remarks>
public class CustomerResponse
{
    /// <summary>
    /// Уникальный идентификатор клиента.
    /// </summary>
    /// <value>
    /// Целочисленное значение типа <see cref="long"/>, представляющее идентификатор клиента.
    /// </value>
    public long Id { get; init; }
    
    /// <summary>
    /// Полное имя клиента.
    /// </summary>
    /// <value>
    /// Строковое значение, представляющее полное имя клиента.
    /// </value>
    public string FullName { get; init; } = null!;
    
    /// <summary>
    /// Информация о регионе, связанном с клиентом.
    /// </summary>
    /// <value>
    /// Объект типа <see cref="RegionResponse"/>, содержащий данные о регионе.
    /// Не может быть null после инициализации.
    /// </value>
    /// <remarks>
    /// Это свойство инициализируется через конструктор или объектный инициализатор.
    /// Если значение не предоставлено, будет выброшено исключение.
    /// </remarks>
    public RegionResponse Region { get; init; } = null!;
    
    /// <summary>
    /// Дата и время создания записи о клиенте.
    /// </summary>
    /// <value>
    /// Значение типа <see cref="DateTime"/>, представляющее дату и время создания записи.
    /// </value>
    public DateTime CreatedAt { get; init; }
}

/// <summary>
/// Класс, представляющий ответ с информацией о регионе.
/// </summary>
/// <remarks>
/// Этот класс используется для передачи данных о регионе между сервисами или уровнями приложения.
/// Свойства этого класса доступны только для чтения после инициализации.
/// </remarks>
public record RegionResponse
{
    /// <summary>
    /// Уникальный идентификатор региона.
    /// </summary>
    /// <value>
    /// Целочисленное значение, представляющее идентификатор региона.
    /// </value>
    public int Id { get; init; }
    
    /// <summary>
    /// Название региона.
    /// </summary>
    /// <value>
    /// Строковое значение, представляющее название региона.
    /// Не может быть null после инициализации.
    /// </value>
    /// <remarks>
    /// Это свойство инициализируется через конструктор или объектный инициализатор.
    /// Если значение не предоставлено, будет выброшено исключение.
    /// </remarks>
    public string Name { get; init; } = null!;
}